# tienda-jmr-lmg

./: .gitignore  pom.xml
tienda-jmr-lmg-api/: pom.xml
tienda-jmr-lmg-api/src/main/resources/: application.properties
tienda-jmr-lmg-common/: pom.xml
tienda-jmr-lmg-common/src/main/resources/: application.properties
tienda-jmr-lmg-fgg-common/: HELP.md  pom.xml
tienda-jmr-lmg-fgg-common/src/main/java/es/iesclaradelrey/da2d1a/tiendajmrlmgfgg/tiendajmrlmgfggcommon/: TiendaJrmLmgFggCommonApplication.java
tienda-jmr-lmg-fgg-common/src/main/java/es/iesclaradelrey/da2d1a/tiendajmrlmgfgg/tiendajmrlmgfggcommon/entities/: Categoria.java  Product.java
tienda-jmr-lmg-fgg-common/src/main/java/es/iesclaradelrey/da2d1a/tiendajmrlmgfgg/tiendajmrlmgfggcommon/repositories/: CategoriaRepository.java  CategoriaRepositoryImpl.java  CategoriaRepositoryMock.java
tienda-jmr-lmg-fgg-common/src/main/java/es/iesclaradelrey/da2d1a/tiendajmrlmgfgg/tiendajmrlmgfggcommon/services/: CategoriaService.java  CategoriaServiceImpl.java
tienda-jmr-lmg-fgg-common/src/main/java/es/iesclaradelrey/da2d1a/tiendajmrlmgfggcommon/: TiendaJrmLmgFggCommonApplication.java
tienda-jmr-lmg-fgg-common/src/main/java/es/iesclaradelrey/da2d1a/tiendajmrlmgfggcommon/entities/: Categoria.java  Product.java
tienda-jmr-lmg-fgg-common/src/main/java/es/iesclaradelrey/da2d1a/tiendajmrlmgfggcommon/repositories/: AbstractMapRepository.java  CategoriaRepository.java  CategoriaRepositoryImpl.java  IRepository.java
tienda-jmr-lmg-fgg-common/src/main/java/es/iesclaradelrey/da2d1a/tiendajmrlmgfggcommon/services/: CategoriaService.java  CategoriaServiceImpl.java
tienda-jmr-lmg-fgg-common/src/main/resources/: application.properties
tienda-jmr-lmg-fgg-common/src/test/java/es/iesclaradelrey/da2d1a/tiendajmrlmgfgg/tiendajrmlmgfggcommon/: TiendaJrmLmgFggCommonApplicationTests.java
tienda-jmr-lmg-fgg-web/: pom.xml
tienda-jmr-lmg-fgg-web/src/main/resources/static/: sobre-nosotros.html
tienda-jmr-lmg-security/: pom.xml
tienda-jmr-lmg-security/src/main/java/es/iesclaradelrey/da2d1a/tiendajmrlmgsecurity/: AuthenticationEventListener.java  LogoutEventHandler.java  SecurityBeansConfig.java  TiendaJmrLmgSecurityApplication.java  UsuarioDetails.java  UsuarioDetailsService.java
tienda-jmr-lmg-security/src/main/resources/: application.properties
tienda-jmr-lmg-security/src/test/java/es/iesclaradelrey/da2d1a/tiendajmrlmgsecurity/: TiendaJmrLmgSecurityApplicationTests.java
tienda-jmr-lmg-web/: pom.xml
tienda-jmr-lmg-web/src/main/resources/: application.properties  data.sql
tienda-jmr-lmg-web/src/main/resources/static/: sobre-nosotros.html
tienda-jmr-lmg-web/src/main/resources/templates/: index.html  terms.html
(+130 files in other folders)
